# healthy-calories_by_servlet_api

./: README.md
healthy-calories/: pom.xml
healthy-calories/src/main/database/DDL/: Base.sql
healthy-calories/src/main/database/DML/: default.sql
healthy-calories/src/main/java/ru/itis/oris/dto/: EatenFoodRequest.java  EatenFoodResponse.java  FoodResponse.java  UserRequest.java  UserResponse.java
healthy-calories/src/main/java/ru/itis/oris/exception/: UserException.java
healthy-calories/src/main/java/ru/itis/oris/filter/: AuthenticationFilter.java
healthy-calories/src/main/java/ru/itis/oris/listener/: InitListener.java
healthy-calories/src/main/java/ru/itis/oris/mapper/: EatenFoodRowMapper.java  FoodMapper.java  FoodRowMapper.java  UserMapper.java  UserRowMapper.java
healthy-calories/src/main/java/ru/itis/oris/model/: EatenFoodEntity.java  FoodEntity.java  UserEntity.java
healthy-calories/src/main/java/ru/itis/oris/repository/: BaseUserRepository.java  EatenFoodRepository.java  EatenFoodRepositoryImpl.java  FoodRepository.java  FoodRepositoryImpl.java  UserRepository.java
healthy-calories/src/main/java/ru/itis/oris/service/: BaseUserService.java  EatenFoodService.java  EatenFoodServiceImpl.java  FoodService.java  FoodServiceImpl.java  UserService.java
healthy-calories/src/main/java/ru/itis/oris/servlets/: DeleteAccountServlet.java  EditAccountServlet.java  FoodGetServlet.java  NutritionHistoryGetServlet.java  NutritionHistoryServlet.java  ProfileServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java  TodayNutritionServlet.java
healthy-calories/src/main/webapp/: index.html
healthy-calories/src/main/webapp/WEB-INF/: web.xml
healthy-calories/src/main/webapp/WEB-INF/view/: account-change.ftl  menu.ftl  nutrition_history.ftl  profile.ftl  sign-in.ftl  sign-up.ftl  today_nutrition.ftl
healthy-calories/src/main/webapp/resources/css/: nutrition_history.css  profile.css  today_nutrition.css
healthy-calories/src/main/webapp/resources/js/: nutrition_history.js  today_nutrition.js
